---
stages:
  - build
  - test
  - release

include:
  - local: "/container/common.yml"

variables:
  GET_VERSION: 'you must define this variable && exit 1'
  CONTAINERFILE: "${CI_PROJECT_DIR}/Containerfile"

Build:
  stage: build
  extends: .container-build
  variables:
    CONTAINER_BUILD_FILE: "${CONTAINERFILE}"

Test Version:
  stage: test
  extends: .container-test-get-version
  variables:
    CONTAINER_TEST_VERNUM: "${GET_VERSION}"

Release:
  stage: release
  extends: .container-release-autotag
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
