---
variables:
  # CI supports colors
  CARGO_TERM_COLOR: "always"
  # cargos `target` directory
  CARGO_TARGET_DIR: "$CI_PROJECT_DIR/target"
  # Improve caching
  CARGO_HOME: "$CARGO_TARGET_DIR/cargo-home"

include:
  - local: "/rust/build.yml"
  - local: "/rust/clippy.yml"
  - local: "/rust/docs.yml"
  - local: "/rust/formatting.yml"
  - local: "/rust/test.yml"
